# ml-Toolkit

./: LICENSE  README.md  pom.xml
ml-toolkit-bean/: pom.xml
ml-toolkit-common/: pom.xml
ml-toolkit-form/: pom.xml
ml-toolkit-form/src/main/java/com/ml/toolkit/form/controller/: FormController.java  FormDataController.java  FormFieldController.java  FormTableController.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/dao/: FormDao.java  FormDaoMapper.xml  FormTableDao.java  FormTableDaoMapper.xml
ml-toolkit-form/src/main/java/com/ml/toolkit/form/dao/data/: FormDataDao.java  FormDataDaoMapper.xml  FormDataDetailDao.java  FormDataDetailDaoMapper.xml
ml-toolkit-form/src/main/java/com/ml/toolkit/form/dao/form/: FormDao.java  FormDaoMapper.xml
ml-toolkit-form/src/main/java/com/ml/toolkit/form/dao/form/field/: FormFieldDao.java  FormFieldDaoMapper.xml
ml-toolkit-form/src/main/java/com/ml/toolkit/form/domain/: BaseEntity.java  Form.java  FormField.java  FormTable.java  PageEntity.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/domain/base/: BaseEntity.java  FormBaseEntity.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/domain/data/: FormData.java  FormDataDetail.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/domain/form/: Form.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/domain/form/field/: FieldType.java  FormField.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/domain/form/table/: FormTable.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/domain/sys/: SimpleUser.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/dto/form/: FormDto.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/dto/form/data/: FormDataDto.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/dto/form/field/: FormFieldDto.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/exception/: FormException.java  FormResultCode.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/handler/form/: FormTypeHandler.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/handler/sys/: SysUserTypeHandler.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/param/: FormFieldSearchParam.java  FormSearchParam.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/service/: FormService.java  FormServiceImpl.java  FormTableService.java  FormTableServiceImpl.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/service/data/: FormDataDetailService.java  FormDataSearchService.java  FormDataService.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/service/data/impl/: FormDataDetailServiceImpl.java  FormDataSearchServiceImpl.java  FormDataServiceImpl.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/service/field/: FormFieldService.java  FormFieldServiceImpl.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/service/form/: FormService.java  FormServiceImpl.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/service/form/data/: FormDataDetailService.java  FormDataSearchService.java  FormDataService.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/service/form/data/impl/: FormDataDetailServiceImpl.java  FormDataSearchServiceImpl.java  FormDataServiceImpl.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/service/form/field/: FormFieldService.java  FormFieldServiceImpl.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/service/form/table/: FormTableService.java  FormTableServiceImpl.java
ml-toolkit-form/src/main/java/com/ml/toolkit/form/vo/form/data/: FormDataVo.java
ml-toolkit-form/src/main/resources/sql/: form.sql  form_data.sql  form_data_detail.sql  form_field.sql
ml-toolkit-log/: pom.xml
ml-toolkit-log/src/main/java/com/ml/toolkit/log/: BusLog.java  MlBusLog.java
ml-toolkit-log/src/main/java/com/ml/toolkit/log/annotation/: BusLog.java  LogTableName.java
ml-toolkit-log/src/main/java/com/ml/toolkit/log/aop/: BusLogAop.java  MlBusLogAop.java
ml-toolkit-log/src/main/java/com/ml/toolkit/log/dao/: BaseLogDao.java  BaseLogDaoMapper.xml  MlLogDao.java  MlLogDaoMapper.xml
ml-toolkit-log/src/main/java/com/ml/toolkit/log/demo/: Demo.java  DemoService.java  DemoServiceImpl.java
ml-toolkit-log/src/main/java/com/ml/toolkit/log/domain/: BaseLog.java  LogContext.java  MlLog.java
ml-toolkit-log/src/main/java/com/ml/toolkit/log/service/: BaseLogService.java  LogContextService.java  MlLogService.java
ml-toolkit-log/src/main/java/com/ml/toolkit/log/service/impl/: BaseLogServiceImpl.java  LogContextServiceImpl.java
ml-toolkit-log/src/main/resources/sql/: base_log.sql  ml_log.sql
ml-toolkit-mybatis-plus/: pom.xml
ml-toolkit-service/: pom.xml
ml-toolkit-service/src/main/java/com/ml/toolkit/: Application.java
ml-toolkit-service/src/main/resources/: application-develop.yaml  application-product.yaml  application.yaml
ml-toolkit-service/src/main/resources/sql/: sql_execution_record.sql  sys_user.sql
ml-toolkit-service/src/main/resources/sql/sqlRecord/: 20230718.sql
ml-toolkit-service/src/main/webapp/WEB-INF/content/form/: main.jsp
ml-toolkit-service/src/main/webapp/WEB-INF/content/login/: login.jsp
ml-toolkit-service/src/main/webapp/page/form/: form.html
ml-toolkit-service/src/main/webapp/static/css/: tk_form.css
ml-toolkit-service/src/main/webapp/static/js/: api.js
ml-toolkit-service/src/main/webapp/static/js/lay-module/: family-config.js  family-menu.js  family-model.js  family-page.js  family-request.js
ml-toolkit-service/src/test/java/sql/conversion/: JavaBeanToSqlDemo.java
ml-toolkit-sql-conversion/: pom.xml
ml-toolkit-user/: pom.xml
ml-toolkit-user/src/main/java/com/ml/toolkit/user/controller/: LoginController.java  SysUserController.java
ml-toolkit-user/src/main/java/com/ml/toolkit/user/dao/: SysUserDao.java  SysUserDaoMapper.xml
ml-toolkit-user/src/main/java/com/ml/toolkit/user/domain/: SysUser.java
ml-toolkit-user/src/main/java/com/ml/toolkit/user/exception/: UserException.java  UserResultCode.java
ml-toolkit-user/src/main/java/com/ml/toolkit/user/service/: SysUserService.java  SysUserServiceImpl.java
(+119 files in other folders)
