<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.toolkit</groupId>
    <artifactId>ml-toolkit</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.develop.version</version>

    <modules>
        <module>ml-toolkit-common</module>
        <module>ml-toolkit-mybatis-plus</module>
        <module>ml-toolkit-service</module>
        <module>ml-toolkit-form</module>
        <module>ml-toolkit-sql-conversion</module>
        <module>ml-toolkit-log</module>
        <module>ml-toolkit-bean</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>8.0.23</mysql.version>
        <lombok.version>1.16.18</lombok.version>
        <mybatis.plus.spring.boot>3.4.2</mybatis.plus.spring.boot>
        <ml.toolkit.version>1.0.0.develop.version</ml.toolkit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.spring.boot}</version>
            </dependency>

            <dependency>
                <groupId>ml.toolkit</groupId>
                <artifactId>ml-toolkit-common</artifactId>
                <version>${ml.toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>ml.toolkit</groupId>
                <artifactId>ml-toolkit-bean</artifactId>
                <version>${ml.toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>ml.toolkit</groupId>
                <artifactId>ml-toolkit-mybatis-plus</artifactId>
                <version>${ml.toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>ml.toolkit</groupId>
                <artifactId>ml-toolkit-form</artifactId>
                <version>${ml.toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>ml.toolkit</groupId>
                <artifactId>ml-toolkit-log</artifactId>
                <version>${ml.toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>ml.toolkit</groupId>
                <artifactId>ml-toolkit-sql-conversion</artifactId>
                <version>${ml.toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>ml.toolkit</groupId>
                <artifactId>ml-toolkit-user</artifactId>
                <version>${ml.toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>

            <!-- token 生成 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!-- 为了能推送到阿里云maven仓库设置 -->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2167458-release-GshPyN/</url>
        </repository>
    </distributionManagement>

    <build>
        <!--        <finalName>${project.artifactId}</finalName>-->
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>