<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ml-toolkit</artifactId>
        <groupId>ml.toolkit</groupId>
        <version>1.0.0.develop.version</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ml-toolkit-form</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ml.toolkit</groupId>
            <artifactId>ml-toolkit-mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>ml.toolkit</groupId>
            <artifactId>ml-toolkit-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>